$primary-color: #3498db;
$secondary-color: #2c3e50;

.navbar {
    background-color: $primary-color;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 1rem 2rem; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 

    .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
    }

    .nav-buttons {
        display: flex;
        align-items: center;
    }

    .btn {
        margin-left: 15px;
        background-color: $secondary-color;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;

        &:hover {
            background-color: darken($secondary-color, 10%);
            transform: scale(1.1);
        }

        &:active {
            transform: scale(0.95);
        }
    }
}


.hero-section {
    background-image: url('../assets/pictures/back1.jpeg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 4rem 2rem;

    h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

    .cta-button {
        background-color: $secondary-color;
        color: white;
        padding: 0.5rem 2rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s;

        &:hover {
            background-color: darken($secondary-color, 10%);
        }
    }
}

.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem;

    .feature-card {
        background-color: #f9f9f9;
        border-radius: 5px;
        padding: 2rem;
        margin: 1rem;
        text-align: center;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);

        h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1rem;
        }
    }
}

.gallery-preview {
    padding: 2rem;

    .gallery-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
    }

    .gallery-card {
        width: 300px;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);

        img {
            width: 100%;
            height: auto;
            transition: transform 0.3s;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

footer {
    background-color: $secondary-color;
    color: white;
    text-align: center;
    padding: 2rem;
    position: relative;
    bottom: 0;
    width: 100%;

    .footer-links a {
        color: white;
        margin: 0 1rem;
        text-decoration: none;
        transition: color 0.3s;

        &:hover {
            color: $primary-color;
        }
    }
}

.galerija {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 

    .artwork {
        width: calc(100% / 6); 
        max-width: 150px; 
        height: auto;
        margin: 10px; 
    }
}


.gallery-preview {
    padding: 2rem;

    .gallery-card {
        width: calc(100% / 6);
        max-width: 150px; 
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        margin: 10px; 

        img {
            width: 100%;
            height: auto;
            transition: transform 0.3s;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}


.enhanced-cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(45deg, $secondary-color, darken($secondary-color, 10%)); 
    padding: 3rem;
    color: white;

    .cta-content {
      flex: 1;
      padding-right: 2rem;
      h2 {
        font-size: 2rem;
      }
      p {
        font-size: 1.2rem;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
      }
    }

    .cta-image {
      flex: 1.5;
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s;
      }

      img:hover {
        transform: scale(1.05);
      }
    }

    .enhanced-cta-button {
      background-color: $primary-color;
      color: white;
      padding: 0.8rem 2.5rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1.1rem;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, transform 0.3s;

      &:hover {
        background-color: darken($primary-color, 10%);
        transform: translateY(-3px);
      }

      &:active {
        transform: translateY(1px);
      }
    }
}
